language: scala
scala:
- 2.10.4
script: 
- mvn clean install -DskipTests
env:
  global:
    secure: OyR8A6+xVkPhNwtRcwZ5srHCh8t60LV8JFLaZqrjBhM1u5voLvAu8IP8pnjKggF3TBSFDTm2XTWqeNuf9o3bkq4kLK4suz8qRxx/GQJAeMU6AHGwdAYF3VBMuBQfUIKr2zKA4nV2DRZ0QZ21zlRUPR65Od6Q+VtEHp4h8QogLVHfvGf8//CmOHt6WLIT8KB+3r40BtfRtMwL8vI52BiiFqoqhfZK01rtODhHIVSDvjiVIFlN7ak3VPAAfI2LmPWSExLW4r48RCSF8Fcbp3yl5UKGQp9OPNKn08HNYXVc++UTgQfO+PnQl6qo6kbu0S4jS9/uxQ1ZnaXNVEh72XDjAgpimZWRfNSDfZyAgLvrllGbvjzK63gulaYqh6q53tsSXodfhT8yaySi/66sr/Z6LtEHsNCmuYHMFWUZtTKixyMaNj1zgF5z69e8mt7SNxWo3a3lNNM8fMdU6lwRFgfXSeZ3f2d0ozRlexyXVYPb/jTlyNdSAmUS2RAJCRoZghC4iH8wvOta1iyBi5a9h+oCF+kHLROGJrm5Njz14MH8AIXxJT3Tk+uNaKudJdVN+/AkzSzOQ09WCrFFDCeQhrG75IX4qha5DguBozOZUBqazsHgs7CQ6MMaOlxss7ssUgOU9d1572n378LI2AM3U/DN6TbFOUPOWQmuNILtPGHseb0=
deploy:
  provider: script
  script: "./.travis/deploy.sh"
  jdk: oraclejdk8
  skip_cleanup: true
  on:
    branch: master
before_deploy:
- openssl aes-256-cbc -K $encrypted_3ea10cc6a703_key -iv $encrypted_3ea10cc6a703_iv
  -in .travis/keys.tar.enc -out .travis/keys.tar -d
- tar xvf .travis/keys.tars
